# __init__.py 없으면 패키지로 인식하지 못한다.

'''
__all__ :
    - 이건 패키지에서 외부로 공개할 모듈 목록을 정리하는 것이다.
    - __all__은 오직 * import에서만 의미 있다.
'''
__all__ = ['vietnam', 'japan']